<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="edu.uw.myapplication.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="edu.uw.myapplication.fragment.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <argument
            android:name="pokemon"
            app:argType="edu.uw.myapplication.model.Pokemon" />
    </fragment>
    <fragment
        android:id="@+id/statsFragment"
        android:name="edu.uw.myapplication.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" >
        <argument
            android:name="pokemon"
            app:argType="edu.uw.myapplication.model.Pokemon" />
    </fragment>
    <fragment
        android:id="@+id/evolutionsFragment"
        android:name="edu.uw.myapplication.EvolutionsFragment"
        android:label="fragment_evolutions"
        tools:layout="@layout/fragment_evolutions" >
        <argument
            android:name="pokemon"
            app:argType="edu.uw.myapplication.model.Pokemon" />
    </fragment>
    <fragment
        android:id="@+id/movesFragment"
        android:name="edu.uw.myapplication.MovesFragment"
        android:label="fragment_moves"
        tools:layout="@layout/fragment_moves" >
        <argument
            android:name="pokemon"
            app:argType="edu.uw.myapplication.model.Pokemon" />
    </fragment>
</navigation>